<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1000" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1000px;height:540px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?48983"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Language learning & acquisition</div>
		<div></div>
		<div>Difference between linguist and language teacher</div>
		<div>Profile</div>
		<div>Meng, J. (2009). The Relationship between Linguistics and Language Teaching. Asian Social Science, 5(12), 84–86.
</div>
		<div>Sastoque, A. (2008). Lingüística Aplicada. UNAD.</div>
		<div>Bibliography</div>
		<div>Language teacher</div>
		<div>Linguist</div>
		<div>Focus on formsExplicit processProduces knowledgeExplain language</div>
		<div>Focus on meaningImplicit processProduces competencyModels language</div>
		<div>Needs formal trainingConcerned with languageApplies theoretical knowledge</div>
		<div>Sometimes no formal trainingConcerned with didacticsApplies practical knowledge</div>
		<div>REFLECTION ABOUT THE DIFFERENCE BETWEEN LINGUISTS AND LANGUAGE TEACHERS
</div>
		<div>By Joaquín Sanpedro Romo</div>
		<div>Introducción a la Lingüística Aplicada</div>
		<div>Universidad Autónoma del Estado de México </div>
		<div>Start</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
